{
  "name": "Nexus Connect - Real-Time Chat & Video",
  "short_name": "Nexus",
  "description": "Premium real-time chat, group rooms, and WebRTC video calls.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050611",
  "theme_color": "#22d3ee",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
